<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../assets/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./login.css">
  <link rel="stylesheet" href="../../assets/global.css">

  <title>JRA | Exemplo Login</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row vh-100 vw-100">
      <div class="col-md-4 form-signin d-flex justify-content-center">
        <form>
          <div class="bg"></div>
          <div class="bg bg2"></div>
          <div class="bg bg3"></div>
          <div class="row text-center">
            <div class="col-md-12 mb-4" style="white-space: normal">
              <h4>Bem-vindo !</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-3">
              <label for="v_email" class="form-label">E-mail</label>
              <input type="email" name="v_email" id="v_email" class="form-control" placeholder="E-mail">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-3">
              <label for="v_password" class="form-label">Senha</label>
              <input type="password" name="v_password" id="v_password" class="form-control" placeholder="Senha">
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-12 mt-4">
              <button type="button" id="bt_login" name="bt_login" class="btn btn-primary px-4">Entrar</button>
            </div>
          </div>
        </form>

        <!-- Modal -->
        <div class="modal fade" id="modal_validateForm" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header bg-danger">
                <h1 class="modal-title fs-5 text-white" id="exampleModalLabel">Oops! Houve um erro.</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <span id="modal_validateForm_message"></span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="modal">Entendi</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-8 bg-light" id="divContent"></div>
    </div>
  </div>

  <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./login.js"></script>
  <script>

  </script>
</body>

</html>